--
-- PostgreSQL database dump
--

-- Dumped from database version 11.14
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: address_type_enum; Type: TYPE; Schema: public; Owner: tungla
--

CREATE TYPE public.address_type_enum AS ENUM (
    '1',
    '2',
    '3'
);


ALTER TYPE public.address_type_enum OWNER TO tungla;

SET default_tablespace = '';

--
-- Name: address; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.address (
    id integer NOT NULL,
    address character varying NOT NULL,
    type public.address_type_enum NOT NULL
);


ALTER TABLE public.address OWNER TO tungla;

--
-- Name: address_id_seq; Type: SEQUENCE; Schema: public; Owner: tungla
--

CREATE SEQUENCE public.address_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.address_id_seq OWNER TO tungla;

--
-- Name: address_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tungla
--

ALTER SEQUENCE public.address_id_seq OWNED BY public.address.id;


--
-- Name: balance_history; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.balance_history (
    id integer NOT NULL,
    address character varying NOT NULL,
    balance character varying NOT NULL,
    block_index integer NOT NULL,
    "time" timestamp with time zone NOT NULL
);


ALTER TABLE public.balance_history OWNER TO tungla;

--
-- Name: balance_history_id_seq; Type: SEQUENCE; Schema: public; Owner: tungla
--

CREATE SEQUENCE public.balance_history_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.balance_history_id_seq OWNER TO tungla;

--
-- Name: balance_history_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tungla
--

ALTER SEQUENCE public.balance_history_id_seq OWNED BY public.balance_history.id;


--
-- Name: block; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.block (
    index integer NOT NULL,
    hash character varying NOT NULL,
    parent_hash character varying NOT NULL,
    validator character varying NOT NULL,
    epoch integer NOT NULL,
    weight integer NOT NULL,
    "time" timestamp with time zone NOT NULL,
    reward character varying NOT NULL,
    extrinsic_hash character varying NOT NULL,
    era_index integer NOT NULL
);


ALTER TABLE public.block OWNER TO tungla;

--
-- Name: event; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.event (
    id integer NOT NULL,
    hash character varying NOT NULL,
    name character varying NOT NULL,
    source character varying NOT NULL,
    "from" character varying NOT NULL,
    "to" character varying,
    extrinsic_index integer,
    log character varying NOT NULL,
    value character varying,
    weight character varying NOT NULL
);


ALTER TABLE public.event OWNER TO tungla;

--
-- Name: event_id_seq; Type: SEQUENCE; Schema: public; Owner: tungla
--

CREATE SEQUENCE public.event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.event_id_seq OWNER TO tungla;

--
-- Name: event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tungla
--

ALTER SEQUENCE public.event_id_seq OWNED BY public.event.id;


--
-- Name: extrinsic; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.extrinsic (
    id integer NOT NULL,
    hash character varying NOT NULL,
    block_index integer
);


ALTER TABLE public.extrinsic OWNER TO tungla;

--
-- Name: extrinsic_id_seq; Type: SEQUENCE; Schema: public; Owner: tungla
--

CREATE SEQUENCE public.extrinsic_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.extrinsic_id_seq OWNER TO tungla;

--
-- Name: extrinsic_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tungla
--

ALTER SEQUENCE public.extrinsic_id_seq OWNED BY public.extrinsic.id;


--
-- Name: log; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.log (
    id integer NOT NULL,
    title character varying NOT NULL,
    consensus_engine_id character varying NOT NULL,
    byte character varying NOT NULL,
    block_index integer
);


ALTER TABLE public.log OWNER TO tungla;

--
-- Name: log_id_seq; Type: SEQUENCE; Schema: public; Owner: tungla
--

CREATE SEQUENCE public.log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.log_id_seq OWNER TO tungla;

--
-- Name: log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tungla
--

ALTER SEQUENCE public.log_id_seq OWNED BY public.log.id;


--
-- Name: transaction; Type: TABLE; Schema: public; Owner: tungla
--

CREATE TABLE public.transaction (
    id integer NOT NULL,
    hash character varying NOT NULL,
    "from" character varying NOT NULL,
    "to" character varying NOT NULL,
    value character varying NOT NULL,
    weight character varying NOT NULL,
    type character varying NOT NULL,
    fee character varying NOT NULL,
    "time" timestamp with time zone NOT NULL,
    extrinsic_index integer
);


ALTER TABLE public.transaction OWNER TO tungla;

--
-- Name: transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: tungla
--

CREATE SEQUENCE public.transaction_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transaction_id_seq OWNER TO tungla;

--
-- Name: transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tungla
--

ALTER SEQUENCE public.transaction_id_seq OWNED BY public.transaction.id;


--
-- Name: address id; Type: DEFAULT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.address ALTER COLUMN id SET DEFAULT nextval('public.address_id_seq'::regclass);


--
-- Name: balance_history id; Type: DEFAULT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.balance_history ALTER COLUMN id SET DEFAULT nextval('public.balance_history_id_seq'::regclass);


--
-- Name: event id; Type: DEFAULT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.event ALTER COLUMN id SET DEFAULT nextval('public.event_id_seq'::regclass);


--
-- Name: extrinsic id; Type: DEFAULT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.extrinsic ALTER COLUMN id SET DEFAULT nextval('public.extrinsic_id_seq'::regclass);


--
-- Name: log id; Type: DEFAULT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.log ALTER COLUMN id SET DEFAULT nextval('public.log_id_seq'::regclass);


--
-- Name: transaction id; Type: DEFAULT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.transaction ALTER COLUMN id SET DEFAULT nextval('public.transaction_id_seq'::regclass);


--
-- Data for Name: address; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.address (id, address, type) FROM stdin;
1	5DJgNTmfsDYLy8Xw7mEbwrLjhL1MHhVSZUNxspTPYs2yDZz4	1
2	0x8E874d9e2B852F2097A633c2e7D47FA328FE81c2	2
11	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	3
12	0x4C59de478E3b4dB7EE638fb1Daf18DDa36cAD022	3
13	0x87097c6847efA7d63Ba6EB615B69682Dd1e7f8a7	2
14	0xfbe5651F6B6D7FBa8A027B5CBF57Fd68CDE2647A	2
15	0xF1c7A68157701b65DcD70e02C18937496E5dc070	2
16	5GssxhpjGEKNi8k8oxsoCKPQYkWev7Vt6zAUbxdkBz4C3QMs	1
17	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	1
18	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	1
\.


--
-- Data for Name: balance_history; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.balance_history (id, address, balance, block_index, "time") FROM stdin;
\.


--
-- Data for Name: block; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.block (index, hash, parent_hash, validator, epoch, weight, "time", reward, extrinsic_hash, era_index) FROM stdin;
2	0x478820d11ce749458d74f92c7839901ae9334d787f8f556949df1927fceae513	0x0139d3568d4194bc79c972972035c158aaf9f0384edd1df25484420c73420ecc	5FRznGzMBgonGjMWpKmaqyvocRJB92sU2L3H6svVmMxSSBb9	1	161650000	2021-12-03 15:52:45.631+07	0	0x9d89707b5729bb3f937991c14c5985435df4f1f92f75c1abce45dfa7c0b6213d	1
1	0x0139d3568d4194bc79c972972035c158aaf9f0384edd1df25484420c73420ecc	0xfe41b17d32a695da90e5a6c8926cfe824fe201a0fb766ae332737d3f0fcee4af	5E74YR9ez1mqH448PNUSuQYjAtUgfD5UBNpMXQjtQcQcLk91	1	356057000	2021-12-03 15:51:45.631+07	0	0x53e2da3d31ff78118b95d93b0d19fa452f1dde66bea6bba4b667102f78d87b05	1
3	0x211dc0ffcbe69691d939082e6f2c83ba58a7707bdd60de95df13df0b9015f6cd	0x478820d11ce749458d74f92c7839901ae9334d787f8f556949df1927fceae513	5G1zzNN83UJYrnycUkUFPmaEFPqaRWSyEaaRQ4sE39KipmmP	2	161650000	2021-12-03 15:56:45.631+07	0	0xeac2aae6cd0b62ebb164a0f7afd523aa99763d49d421563cbd2205ac982ea043	1
4	0xec811ed5b8a8efc2c24a9eaec7409d91caa8abc334343e6b07c5c127514d51b4	0x211dc0ffcbe69691d939082e6f2c83ba58a7707bdd60de95df13df0b9015f6cd	5G1zzNN83UJYrnycUkUFPmaEFPqaRWSyEaaRQ4sE39KipmmP	2	161650000	2021-12-03 15:57:25.631+07	0	0x2bca0684e77017e9e591cb274133d8658d20829a7d88f6ecaf73415702c611c1	2
5	0x8e49e3df0f700d0851cb0ffaa102e73208cdebff8f842af86c7139e4f0c3e67a	0xec811ed5b8a8efc2c24a9eaec7409d91caa8abc334343e6b07c5c127514d51b4	5FRznGzMBgonGjMWpKmaqyvocRJB92sU2L3H6svVmMxSSBb9	3	161650000	2021-12-03 15:57:45.631+07	0	0xc5575217cac8b1c47bc4f36db4c81ba15d96484574946991f0eb08f7d71bdc34	2
6	0x103196541fd5608999370b925a583b9ccadeffa2c283e761c7188f6ac80e4fb7	0x8e49e3df0f700d0851cb0ffaa102e73208cdebff8f842af86c7139e4f0c3e67a	5FRznGzMBgonGjMWpKmaqyvocRJB92sU2L3H6svVmMxSSBb9	3	161650000	2021-12-03 15:57:51.631+07	0	0x650217efc6003b0273302432ea9e20e90c18637b62b971c55ea15eab629a88eb	3
7	0xa6311a1b7300033623ccf2293c2e0d87cc046e186bfae189781ac1aa109408cc	0x103196541fd5608999370b925a583b9ccadeffa2c283e761c7188f6ac80e4fb7	5G1zzNN83UJYrnycUkUFPmaEFPqaRWSyEaaRQ4sE39KipmmP	4	161650000	2021-12-03 15:58:15.631+07	0	0xa4740280e6d4a2f886945d4e11180622740170ff708b2358adc66fa1b7916af1	3
8	0x4ea69164d0e5ff1c15857f3cb76c26ac5e49662218669e3b7dd2cbca8aff7938	0xa6311a1b7300033623ccf2293c2e0d87cc046e186bfae189781ac1aa109408cc	5E74YR9ez1mqH448PNUSuQYjAtUgfD5UBNpMXQjtQcQcLk91	5	161650000	2021-12-03 15:58:25.631+07	0	0x1813cd1a0388e6e5729f954a623b04a6d7e100c2e0bc4fb86faa3b37da3107f2	4
9	0x6a04f0e110a6274e15c6ac6006220b5e0aa7fd971be1b0cba07f0b567fef32ff	0x4ea69164d0e5ff1c15857f3cb76c26ac5e49662218669e3b7dd2cbca8aff7938	5E74YR9ez1mqH448PNUSuQYjAtUgfD5UBNpMXQjtQcQcLk91	5	161650000	2021-12-03 15:58:45.631+07	0	0x31010fd18247e6acb74d4793a7fe7d02b469fca656e4b2ba3519b9a654b0a714	4
10	0xf5b16763f7454084b972313bffbbdf4f8771a360396cf23b4a66ea2f8bceb7df	0x6a04f0e110a6274e15c6ac6006220b5e0aa7fd971be1b0cba07f0b567fef32ff	5G1zzNN83UJYrnycUkUFPmaEFPqaRWSyEaaRQ4sE39KipmmP	6	161650000	2021-12-03 15:59:15.631+07	0	0xf820465fc0c14d4cbe752c334c89331219c5d48b5d200f436d2a77bc7ee60b82	5
\.


--
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.event (id, hash, name, source, "from", "to", extrinsic_index, log, value, weight) FROM stdin;
2	0xc428762ea701260fa7e43d5e1fcf9dfab99da92f4b7d4c160dcc3d3b1b4d7c73	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	1	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
3	0xd25346718cb2940367594c8f56dcc3544b5c7a719187546d0e0e4d74e478bc1f	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	4	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
4	0x6a8908324caa246ceadc840566f2326b8f5c9e6689b8ca9082c815d8f883059d	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	5	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
5	0x1a1c2852983eda66f2a8abf24a7ef0082d07a0213212addec078cb2348ffa6ab	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	6	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
6	0x8e627e4f0fd4707d4e9b3341cfc841b59c8ab07a289a45c71fc348591f9ff6f6	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	7	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
7	0xa0d0902a9fc8baecf7cf41d440088935ef01e912cc1877c56d90f7d6ae1abbce	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	8	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
8	0x374539590b8144ec4d6544a9b8e6418275ce916bd7355aa8a4f7e30735b5c407	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	9	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
9	0xf7174b422fe6b67cb73746afcf483e992c958c3f47b869882824580a480e4e6d	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	10	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
10	0x4ac32512535f912f39f69785c259decf69842ea93aa03ae455b5ab78946828f6	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	11	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
11	0x2e9e966160286ac5853c6a4059f0dc9da7f9b63ff3d9b2588110001f9118a908	ExtrinsicSuccess	system.ExtrinsicSuccess	system	\N	12	{\n  weight: 161,650,000,\n  class: Mandatory,\n  paysFee: Yes\n}	\N	161650000
\.


--
-- Data for Name: extrinsic; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.extrinsic (id, hash, block_index) FROM stdin;
1	0x53e2da3d31ff78118b95d93b0d19fa452f1dde66bea6bba4b667102f78d87b05	1
4	0x9d89707b5729bb3f937991c14c5985435df4f1f92f75c1abce45dfa7c0b6213d	2
5	0xeac2aae6cd0b62ebb164a0f7afd523aa99763d49d421563cbd2205ac982ea043	3
6	0x2bca0684e77017e9e591cb274133d8658d20829a7d88f6ecaf73415702c611c1	4
7	0xc5575217cac8b1c47bc4f36db4c81ba15d96484574946991f0eb08f7d71bdc34	5
8	0x650217efc6003b0273302432ea9e20e90c18637b62b971c55ea15eab629a88eb	6
9	0xa4740280e6d4a2f886945d4e11180622740170ff708b2358adc66fa1b7916af1	7
10	0x1813cd1a0388e6e5729f954a623b04a6d7e100c2e0bc4fb86faa3b37da3107f2	8
11	0x31010fd18247e6acb74d4793a7fe7d02b469fca656e4b2ba3519b9a654b0a714	9
12	0xf820465fc0c14d4cbe752c334c89331219c5d48b5d200f436d2a77bc7ee60b82	10
\.


--
-- Data for Name: log; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.log (id, title, consensus_engine_id, byte, block_index) FROM stdin;
1	PreRuntime	BABE	0x020200000072ed461000000000	1
2	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	1
3	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	1
4	PreRuntime	BABE	0x020200000072ed461000000000	2
5	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	2
6	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	2
7	PreRuntime	BABE	0x020200000072ed461000000000	3
8	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	3
9	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	3
10	PreRuntime	BABE	0x020200000072ed461000000000	4
11	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	4
12	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	4
13	PreRuntime	BABE	0x020200000072ed461000000000	5
14	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	5
15	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	5
16	PreRuntime	BABE	0x020200000072ed461000000000	6
17	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	6
18	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	6
19	PreRuntime	BABE	0x020200000072ed461000000000	7
20	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	7
21	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	7
22	PreRuntime	BABE	0x020200000072ed461000000000	8
23	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	8
24	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	8
25	PreRuntime	BABE	0x020200000072ed461000000000	9
26	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	9
27	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	9
28	PreRuntime	BABE	0x020200000072ed461000000000	10
29	Consensus 	fron	0x01da9165bd84ac6f79d1f9366260354a…46cee24839e8cbe6045be7e955cfb900	10
30	Seal	BABE	0x5a27f3db35a5e811802c2afa0ba10124…f37787c58d4e3c03fd9846fbb3b93680	10
\.


--
-- Data for Name: transaction; Type: TABLE DATA; Schema: public; Owner: tungla
--

COPY public.transaction (id, hash, "from", "to", value, weight, type, fee, "time", extrinsic_index) FROM stdin;
2	0x1f87b372d56ba2930833536276aaecf61733265cdd7af9eac487fa75fee91bed	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	1000000000000000000	194407000	1	152178400000000	2021-12-03 15:52:45.631+07	1
3	0xcc636f2f752990bee2c41a7a3ad78b124625506c462b2cfd8c5ba1f6021f98da	5DJgNTmfsDYLy8Xw7mEbwrLjhL1MHhVSZUNxspTPYs2yDZz4	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	1000000000000000000	194407000	1	152178400000000	2021-12-03 15:52:45.631+07	1
4	0xf0c3097ecebc2987edae46a1283942c4d5ed9671a77a3d8bca343e84cf693fd6	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	5DJgNTmfsDYLy8Xw7mEbwrLjhL1MHhVSZUNxspTPYs2yDZz4	1200000000000000000	194407000	1	192178400000000	2021-12-03 15:56:45.631+07	5
5	0xeaa28ff0ef4f8b3505479a79924c0a3e6af23d478854742649fe4dad532f9f69	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	0x4C59de478E3b4dB7EE638fb1Daf18DDa36cAD022	0	674407000	3	672178400000000	2021-12-03 15:56:45.631+07	5
6	0x659ff5cc2125e155f7602f50f42fd852fd7c350518b464c89ea33d854c7d3a79	0x87097c6847efA7d63Ba6EB615B69682Dd1e7f8a7	0xF1c7A68157701b65DcD70e02C18937496E5dc070	1000000000000000000	314807000	2	412109400000000	2021-12-03 15:56:45.631+07	5
7	0xd23eea5ec912aa46842d046a756d6952b23b18471b3b7ee62d3572cbff0adb62	0xF1c7A68157701b65DcD70e02C18937496E5dc070	0x87097c6847efA7d63Ba6EB615B69682Dd1e7f8a7	1200000000000000000	314807000	2	412109400000000	2021-12-03 15:56:45.631+07	5
8	0xcf32465048481188aa45efedb98adee49b1f70e967a84be64d72457aececc20c	0x4C59de478E3b4dB7EE638fb1Daf18DDa36cAD022	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	0	674407000	3	672178400000000	2021-12-03 15:57:45.631+07	7
9	0x29bb08f387aff60de005453fe5f3cf3129e5f08ad5bc9dafd0415f5c44e94207	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	0x4C59de478E3b4dB7EE638fb1Daf18DDa36cAD022	0	674407000	3	672178400000000	2021-12-03 15:57:45.631+07	7
10	0xbb6716b730c54ee16ca1a9e4f5cfda876e57af2d2bb826c4f63931783fb6ba3b	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	0x4C59de478E3b4dB7EE638fb1Daf18DDa36cAD022	0	674407000	3	672178400000000	2021-12-03 15:57:45.631+07	7
11	0x87e8a75d655a96ea8bac66872f8d0848c138473b1efb062ff5c1c42d7bdf766c	0xfbe5651F6B6D7FBa8A027B5CBF57Fd68CDE2647A	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	1000000000000000000	314807000	2	412109400000000	2021-12-03 15:58:15.631+07	9
12	0x9dac59990d0546611b05cba8da3b4ec2488cdb21ccf255e02f602f25cb826bbc	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	0xfbe5651F6B6D7FBa8A027B5CBF57Fd68CDE2647A	3860000000000000000	314807000	2	412109400000000	2021-12-03 15:58:15.631+07	9
13	0xaec12fa22596dde104106a80b33b36cca73a06df727a95d4eb09ec646130074b	0xfbe5651F6B6D7FBa8A027B5CBF57Fd68CDE2647A	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	1000000000000000000	314807000	2	412109400000000	2021-12-03 15:58:15.631+07	9
14	0xc9115495f86b80fee3f832297a124634bfd17e2ce079c9f08e1bb31d165489ac	0xfbe5651F6B6D7FBa8A027B5CBF57Fd68CDE2647A	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	1000000000000000000	314807000	2	412109400000000	2021-12-03 15:59:15.631+07	12
15	0xee39f1e5b9a3518fdc7fbeea76a1b5bb080c1e41f42a89b8b60b68f023f3c51a	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	5DJgNTmfsDYLy8Xw7mEbwrLjhL1MHhVSZUNxspTPYs2yDZz4	1200000000000000000	194407000	1	152178400000000	2021-12-03 15:59:15.631+07	12
16	0xadad7909e574a2a9343177b578a2950131372a9081e0a73f50b3ad9e206d06a2	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	1000000000000000000	194407000	1	152178400000000	2021-12-03 15:59:15.631+07	12
17	0xa7bbae70c22dbbf015b827d69f6141c8531b0eca30a91e26a15b88d3d0fc2246	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	1000000000000000000	194407000	1	152178400000000	2021-12-03 15:59:15.631+07	12
18	0x1edf428348a5c89d9d065709d622f33332041a759f702866c9b4ce5161975d72	5DJgNTmfsDYLy8Xw7mEbwrLjhL1MHhVSZUNxspTPYs2yDZz4	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	1000000000000000000	194407000	1	152178400000000	2021-12-03 15:59:15.631+07	12
19	0xc6814f1b20c0b991f448f4c486be0a743e7ecfb19789329e3cbc043b42e87631	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	5DJgNTmfsDYLy8Xw7mEbwrLjhL1MHhVSZUNxspTPYs2yDZz4	1200000000000000000	194407000	1	152178400000000	2021-12-03 15:59:15.631+07	12
20	0x727ade29dcee5960c145ea019bf7255908de4b3b1cf862de7e2f024050cfe094	5GZE2E2Avy9KGGGzvmnZ35PZ789nkJwu1byqYbBqq74JhqER	5HN2Zfq8XqbvRuJSJHKEZT1kRzzNYvgVCX2gEah79n5vDHRs	1000000000000000000	194407000	1	152178400000000	2021-12-03 15:59:15.631+07	12
21	0x3eee60fc679e38d263c193aaf5c74d44afc832e812d0151456a93ae374f7e3c8	0xfbe5651F6B6D7FBa8A027B5CBF57Fd68CDE2647A	0x21D99dfa76959048a93bd8d8Bd70a1d368ca2037	1000000000000000000	314807000	2	412109400000000	2021-12-03 15:59:15.631+07	12
\.


--
-- Name: address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tungla
--

SELECT pg_catalog.setval('public.address_id_seq', 18, true);


--
-- Name: balance_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tungla
--

SELECT pg_catalog.setval('public.balance_history_id_seq', 1, false);


--
-- Name: event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tungla
--

SELECT pg_catalog.setval('public.event_id_seq', 11, true);


--
-- Name: extrinsic_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tungla
--

SELECT pg_catalog.setval('public.extrinsic_id_seq', 12, true);


--
-- Name: log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tungla
--

SELECT pg_catalog.setval('public.log_id_seq', 30, true);


--
-- Name: transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tungla
--

SELECT pg_catalog.setval('public.transaction_id_seq', 21, true);


--
-- Name: event PK_30c2f3bbaf6d34a55f8ae6e4614; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT "PK_30c2f3bbaf6d34a55f8ae6e4614" PRIMARY KEY (id);


--
-- Name: log PK_350604cbdf991d5930d9e618fbd; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT "PK_350604cbdf991d5930d9e618fbd" PRIMARY KEY (id);


--
-- Name: extrinsic PK_80d7db0e4b1e83e30336bc76755; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.extrinsic
    ADD CONSTRAINT "PK_80d7db0e4b1e83e30336bc76755" PRIMARY KEY (id);


--
-- Name: transaction PK_89eadb93a89810556e1cbcd6ab9; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "PK_89eadb93a89810556e1cbcd6ab9" PRIMARY KEY (id);


--
-- Name: address PK_d92de1f82754668b5f5f5dd4fd5; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.address
    ADD CONSTRAINT "PK_d92de1f82754668b5f5f5dd4fd5" PRIMARY KEY (id);


--
-- Name: balance_history PK_dc0b0a31a6896d2e4fd3f08042c; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.balance_history
    ADD CONSTRAINT "PK_dc0b0a31a6896d2e4fd3f08042c" PRIMARY KEY (id);


--
-- Name: block PK_f0639d95bbeea518eba8abd5cda; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.block
    ADD CONSTRAINT "PK_f0639d95bbeea518eba8abd5cda" PRIMARY KEY (index);


--
-- Name: extrinsic REL_0bbe6782da0d1a97d2d36fcdf0; Type: CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.extrinsic
    ADD CONSTRAINT "REL_0bbe6782da0d1a97d2d36fcdf0" UNIQUE (block_index);


--
-- Name: extrinsic FK_0bbe6782da0d1a97d2d36fcdf07; Type: FK CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.extrinsic
    ADD CONSTRAINT "FK_0bbe6782da0d1a97d2d36fcdf07" FOREIGN KEY (block_index) REFERENCES public.block(index);


--
-- Name: transaction FK_13c29c46a2258a2cb32a838d2be; Type: FK CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "FK_13c29c46a2258a2cb32a838d2be" FOREIGN KEY (extrinsic_index) REFERENCES public.extrinsic(id);


--
-- Name: event FK_324decb5f66cc8853e9d400ea35; Type: FK CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT "FK_324decb5f66cc8853e9d400ea35" FOREIGN KEY (extrinsic_index) REFERENCES public.extrinsic(id);


--
-- Name: log FK_9b440caf17713b43196de93ef11; Type: FK CONSTRAINT; Schema: public; Owner: tungla
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT "FK_9b440caf17713b43196de93ef11" FOREIGN KEY (block_index) REFERENCES public.block(index);


--
-- PostgreSQL database dump complete
--

